REACT_APP_SUPABASE_URL=https://fbrjzaxprbmzpeafxmpl.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMjgxMTg5OCwiZXhwIjoxOTQ4Mzg3ODk4fQ.d9e60EmS8rddxTMq-Wt4Gvfek8NrPWawrZzNreXSZ0o
TSC_COMPILE_ON_ERROR=true